<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanPerfect - عربة التسوق</title>
    <link rel="stylesheet" href="styles.css"> 

    <script>
        function toggleProfile() {
            document.getElementById('profileSidebar').classList.toggle('open');
            document.getElementById('sidebarOverlay').style.display = 'block';
        }

        function closeSidebar() {
            document.getElementById('profileSidebar').classList.remove('open');
            document.getElementById('sidebarOverlay').style.display = 'none';
        }

        function updateQuantity(itemId, change) {
            const quantityElement = document.getElementById('quantity-' + itemId);
            let quantity = parseInt(quantityElement.innerText);
            quantity += change;
            
            if (quantity < 1) quantity = 1;
            quantityElement.innerText = quantity;
            
            updateSubtotal(itemId, quantity);
            updateTotal();
        }

        function updateSubtotal(itemId, quantity) {
            const priceElement = document.getElementById('price-' + itemId);
            const subtotalElement = document.getElementById('subtotal-' + itemId);
            
            const price = parseFloat(priceElement.getAttribute('data-price'));
            const subtotal = price * quantity;
            
            subtotalElement.innerText = subtotal.toFixed(2) + ' ريال';
        }

        function updateTotal() {
            const subtotals = document.querySelectorAll('.cart-item-subtotal');
            let total = 0;
            
            subtotals.forEach(element => {
                const value = parseFloat(element.innerText);
                if (!isNaN(value)) {
                    total += value;
                }
            });
            
            document.getElementById('cart-total').innerText = total.toFixed(2) + ' ريال';
        }

        function removeItem(itemId) {
            document.getElementById('item-' + itemId).remove();
            updateTotal();
            
            const items = document.querySelectorAll('.cart-item');
            if (items.length === 0) {
                document.getElementById('cart-items-container').innerHTML = 
                    '<div class="empty-cart-message">عربة التسوق فارغة</div>';
                document.getElementById('cart-summary').style.display = 'none';
            }
        }
    </script>

    <style>
        .header-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: var(--primary-color);
            padding: 15px;
            color: var(--light-color);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 40px;
            margin-left: 10px;
        }

        .icons-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-icon, .cart-icon, .home-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        /* Fix Hover Issue */
        .profile-icon:hover, .cart-icon:hover, .home-icon:hover {
            transform: scale(1.1);
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-link {
            color: var(--light-color);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: #f0f0f0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -300px; 
            width: 300px;
            height: 100%;
            background: var(--primary-color);
            color: white;
            padding: 20px;
            transition: left 0.3s;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: white;
            padding: 5px;
            margin-bottom: 10px;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
        }

        .user-email {
            font-size: 14px;
            opacity: 0.8;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: right;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            outline: none;
        }

        .save-button, .logout-button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .save-button {
            background: white;
            color: var(--primary-color);
        }

        .logout-button {
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .sidebar-close {
            position: absolute;
            top: 15px;
            left: 15px; 
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #2c3e50; 
        }

        .cart-container {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .cart-items {
            flex: 1;
            min-width: 60%;
        }

        .cart-summary {
            flex: 0 0 30%;
            min-width: 250px;
        }

        .section-container {
            border: 2px solid rgba(44, 62, 80, 0.5); 
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 40px;
            background-color: rgba(44, 62, 80, 0.1); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #2c3e50; 
        }

        .cart-item {
            background-color: rgba(44, 62, 80, 0.08); 
            border: 1px solid rgba(44, 62, 80, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .cart-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(44, 62, 80, 0.15);
        }

        .cart-item-image {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background-color: white;
            object-fit: cover;
            margin-left: 20px;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .cart-item-vendor {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .cart-item-price {
            font-size: 16px;
            color: #2c3e50;
            font-weight: bold;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            margin-top: 15px;
            justify-content: space-between;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #3498db;
            background: white;
            color: #3498db;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .quantity-btn:hover {
            background-color: #3498db;
            color: white;
        }

        .quantity-display {
            margin: 0 10px;
            font-size: 16px;
            min-width: 30px;
            text-align: center;
            font-weight: bold;
        }

        .remove-btn {
            color: #e74c3c;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid #e74c3c;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .remove-btn:hover {
            background-color: #e74c3c;
            color: white;
        }

        .cart-item-subtotal {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-top: 15px;
            text-align: left;
            border-top: 1px solid rgba(44, 62, 80, 0.2);
            padding-top: 10px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .summary-row.total {
            font-size: 20px;
            font-weight: bold;
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .checkout-btn:hover {
            background-color: #3498db;
        }

        .continue-shopping {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px;
            text-align: center;
            background-color: white;
            color: #2c3e50;
            border: 2px solid #2c3e50;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .continue-shopping:hover {
            background-color: #f5f5f5;
        }

        .empty-cart-message {
            text-align: center;
            padding: 30px;
            font-size: 18px;
            color: #7f8c8d;
        }

        /* Navigation links container */
        .navigation-links {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .nav-button {
            padding: 12px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .nav-button:hover {
            background-color: #3498db;
        }

        @media (max-width: 768px) {
            .cart-container {
                flex-direction: column;
            }
            
            .cart-item {
                flex-direction: column;
            }
            
            .cart-item-image {
                margin-bottom: 15px;
                margin-left: 0;
                align-self: center;
            }
            
            .cart-item-actions {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .remove-btn {
                align-self: flex-end;
            }

            .navigation-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="images/logo.png" alt="شعار PlanPerfect" class="logo">
            <h1>PlanPerfect</h1>
        </div>

        <div class="icons-container">
            <div class="nav-links">
                <a href="CustomerHomepage.html">
                    <img src="images/home.png" alt="الرئيسية" class="home-icon">
                </a>
            </div>
            
           
            
            <img src="images/profile.png" alt="البروفايل" class="profile-icon" onclick="toggleProfile()">
        </div>
    </div>
</header>

<div id="sidebarOverlay" class="sidebar-overlay" onclick="closeSidebar()"></div>

<div id="profileSidebar" class="sidebar">
    <button class="sidebar-close" onclick="closeSidebar()">×</button>
    <div class="sidebar-header">
        <img src="images/profile.png" alt="صورة الملف الشخصي" class="profile-pic">
        <h2 class="user-name">عزيمة كتشن</h2>
        <p class="user-email">azima@planperfect.com</p>
    </div>

    <div class="profile-form">
        <div class="form-group">
            <label for="userName">الاسم</label>
            <input type="text" id="userName" value="عزيمة كتشن">
        </div>

        <div class="form-group">
            <label for="userPhone">رقم الجوال</label>
            <input type="tel" id="userPhone" value="05XXXXXXXX">
        </div>

        <div class="form-group">
            <label for="userCity">المدينة</label>
            <input type="text" id="userCity" value="الرياض">
        </div>

        <div class="form-group">
            <label for="userUsername">اسم المستخدم</label>
            <input type="text" id="userUsername" value="azima_kitchen">
        </div>

        <div class="form-group">
            <label for="userPassword">كلمة المرور</label>
            <input type="password" id="userPassword" value="********">
        </div>

        <button class="save-button">حفظ التغييرات</button>
        <button class="logout-button">تسجيل الخروج</button>
    </div>
</div>

<main>
    <h2 class="page-title">عربة التسوق</h2>

    <div class="cart-container">
        <div class="cart-items section-container">
            <h2 class="section-title">المنتجات المضافة</h2>
            
            <div id="cart-items-container">
                <div class="cart-item" id="item-1">
                    <img src="images/food1.png" alt="صورة المنتج" class="cart-item-image">
                    <div class="cart-item-details">
                        <div class="cart-item-title">وجبة عشاء عربية كاملة</div>
                        <div class="cart-item-vendor">المتجر: مطعم الذواقة</div>
                        <div class="cart-item-price" id="price-1" data-price="350">350.00 ريال</div>
                        
                        <div class="cart-item-actions">
                            <div class="quantity-control">
                                <div class="quantity-btn" onclick="updateQuantity(1, -1)">-</div>
                                <div class="quantity-display" id="quantity-1">1</div>
                                <div class="quantity-btn" onclick="updateQuantity(1, 1)">+</div>
                            </div>
                            <div class="remove-btn" onclick="removeItem(1)">إزالة</div>
                        </div>
                        
                        <div class="cart-item-subtotal" id="subtotal-1">350.00 ريال</div>
                    </div>
                </div>
                
                <div class="cart-item" id="item-2">
                    <img src="images/cake.png" alt="صورة المنتج" class="cart-item-image">
                    <div class="cart-item-details">
                        <div class="cart-item-title">كيكة شوكولاتة فاخرة</div>
                        <div class="cart-item-vendor">المتجر: حلويات السعادة</div>
                        <div class="cart-item-price" id="price-2" data-price="120">120.00 ريال</div>
                        
                        <div class="cart-item-actions">
                            <div class="quantity-control">
                                <div class="quantity-btn" onclick="updateQuantity(2, -1)">-</div>
                                <div class="quantity-display" id="quantity-2">1</div>
                                <div class="quantity-btn" onclick="updateQuantity(2, 1)">+</div>
                            </div>
                            <div class="remove-btn" onclick="removeItem(2)">إزالة</div>
                        </div>
                        
                        <div class="cart-item-subtotal" id="subtotal-2">120.00 ريال</div>
                    </div>
                </div>
                
                <div class="cart-item" id="item-3">
                    <img src="images/decoration.png" alt="صورة المنتج" class="cart-item-image">
                    <div class="cart-item-details">
                        <div class="cart-item-title">باقة ورد وبالونات للمناسبات</div>
                        <div class="cart-item-vendor">المتجر: زهور الفرح</div>
                        <div class="cart-item-price" id="price-3" data-price="180">180.00 ريال</div>
                        
                        <div class="cart-item-actions">
                            <div class="quantity-control">
                                <div class="quantity-btn" onclick="updateQuantity(3, -1)">-</div>
                                <div class="quantity-display" id="quantity-3">1</div>
                                <div class="quantity-btn" onclick="updateQuantity(3, 1)">+</div>
                            </div>
                            <div class="remove-btn" onclick="removeItem(3)">إزالة</div>
                        </div>
                        
                        <div class="cart-item-subtotal" id="subtotal-3">180.00 ريال</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cart-summary section-container" id="cart-summary">
            <h2 class="section-title">ملخص الطلب</h2>
            
            <div class="summary-row">
                <div>إجمالي المنتجات</div>
                <div>650.00 ريال</div>
            </div>
            
            <div class="summary-row">
                <div>ضريبة القيمة المضافة (15%)</div>
                <div>97.50 ريال</div>
            </div>
            
            <div class="summary-row">
                <div>رسوم التوصيل</div>
                <div>25.00 ريال</div>
            </div>
            
            <div class="summary-row total">
                <div>المجموع الكلي</div>
                <div id="cart-total">772.50 ريال</div>
            </div>
            
            <button class="checkout-btn">إتمام الطلب</button>
        </div>
    </div>
    
    <div class="navigation-links">
        <a href="CustomerHomepage.html" class="nav-button">الصفحة الرئيسية</a>
        <a href="index.html" class="nav-button">متابعة التسوق</a>
    </div>
</main>

<footer>
    <div class="footer-content">
        <p>جميع الحقوق محفوظة © PlanPerfect 2025</p>
        <p>للتواصل: <a href="mailto:info@planperfect.com">info@planperfect.com</a></p>
        <p><a href="#">شروط الاستخدام</a> | <a href="#">سياسة الخصوصية</a></p>
    </div>
</footer>

</body>
</html>