<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanPerfect - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="styles.css"> 

    <script>
        function toggleProfile() {
            document.getElementById('profileSidebar').classList.toggle('open');
            document.getElementById('sidebarOverlay').style.display = 'block';
        }

        function closeSidebar() {
            document.getElementById('profileSidebar').classList.remove('open');
            document.getElementById('sidebarOverlay').style.display = 'none';
        }
        
        function toggleLocationMap() {
            document.getElementById('locationMapModal').style.display = 'block';
        }
        
        function closeLocationMap() {
            document.getElementById('locationMapModal').style.display = 'none';
        }
        
        function confirmLocation() {
            const locationInput = document.getElementById('locationInput').value;
            if (locationInput.trim() !== '') {
                alert('تم تحديد الموقع: ' + locationInput);
                closeLocationMap();
            } else {
                alert('الرجاء تحديد موقع');
            }
        }

        // Updated navigation functions to correctly link to Services.html
        function navigateToProducts(eventType) {
            window.location.href = `Services.html?eventType=${eventType}&serviceType=all`;
        }

        function navigateToServices(serviceType) {
            window.location.href = `Services.html?eventType=all&serviceType=${serviceType}`;
        }
    </script>

    <style>
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 15px;
            color: var(--light-color);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 40px;
            margin-left: 10px;
        }

        .icons-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-icon, .cart-icon, .map-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        /* Fix Hover Issue */
        .profile-icon:hover, .cart-icon:hover, .map-icon:hover {
            transform: scale(1.1);
        }

        /* Sidebar Styling */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px; /* Opens from Left */
            width: 300px;
            height: 100%;
            background: var(--primary-color);
            color: white;
            padding: 20px;
            transition: left 0.3s;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: white;
            padding: 5px;
            margin-bottom: 10px;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
        }

        .user-email {
            font-size: 14px;
            opacity: 0.8;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: right;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            outline: none;
        }

        .save-button, .orders-button, .logout-button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .save-button {
            background: white;
            color: var(--primary-color);
        }
        
        .orders-button {
            background: #3498db; /* Medium blue */
            color: white;
            margin-top: 15px;
        }

        .logout-button {
            background: transparent;
            border: 1px solid white;
            color: white;
            margin-top: 15px;
        }

        .sidebar-close {
            position: absolute;
            top: 15px;
            left: 15px; /* Keep it in same place */
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }

        /* Location Map Modal Styling */
        .location-map-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .location-map-content {
            position: relative;
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .location-map-close {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .location-map-iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .location-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        .location-confirm-button {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        /* New styles for the enhanced middle section */
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #2c3e50; /* Dark blue color */
        }

        /* Section container styling with blue box */
        .section-container {
            border: 2px solid rgba(44, 62, 80, 0.5); /* Dark blue border with transparency */
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 40px;
            background-color: rgba(44, 62, 80, 0.1); /* Dark blue background with transparency */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #2c3e50; /* Dark blue color */
        }

        .events-grid, .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .event-card {
            border: 2px solid #3498db; /* Medium blue */
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            background-color: white;
        }

        .service-card {
            border: 2px solid #1abc9c; /* Teal blue */
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            background-color: white;
        }

        .event-card:hover, .service-card:hover {
            background-color: #ebf5fb; /* Very light blue */
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(44, 62, 80, 0.2);
        }

        .browse-stores {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px;
            text-align: center;
            background-color: #2c3e50; /* Dark blue */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .browse-stores:hover {
            background-color: #3498db; /* Medium blue */
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="images/logo.png" alt="شعار PlanPerfect" class="logo">
            <h1>PlanPerfect</h1>
        </div>

        <div class="icons-container">
            <a href="cart.html">
                <img src="images/cart.png" alt="عربة التسوق" class="cart-icon">
            </a>
            
            <img src="images/map.png" alt="تحديد الموقع" class="map-icon" onclick="toggleLocationMap()">
            
            <img src="images/profile.png" alt="البروفايل" class="profile-icon" onclick="toggleProfile()">
        </div>
    </div>
</header>

<div id="sidebarOverlay" class="sidebar-overlay" onclick="closeSidebar()"></div>

<div id="profileSidebar" class="sidebar">
    <button class="sidebar-close" onclick="closeSidebar()">×</button>
    <div class="sidebar-header">
        <img src="images/profile.png" alt="صورة الملف الشخصي" class="profile-pic">
        <h2 class="user-name">عزيمة كتشن</h2>
        <p class="user-email">azima_kitchen@planperfect.com</p>
    </div>

    <div class="profile-form">
        <div class="form-group">
            <label for="userName">الاسم</label>
            <input type="text" id="userName" value="عزيمة كتشن">
        </div>

        <div class="form-group">
            <label for="userPhone">رقم الجوال</label>
            <input type="tel" id="userPhone" value="05XXXXXXXX">
        </div>

        <div class="form-group">
            <label for="userCity">المدينة</label>
            <input type="text" id="userCity" value="الرياض">
        </div>

        <div class="form-group">
            <label for="userUsername">اسم المستخدم</label>
            <input type="text" id="userUsername" value="azima_kitchen">
        </div>

        <div class="form-group">
            <label for="userPassword">كلمة المرور</label>
            <input type="password" id="userPassword" value="********">
        </div>

        <button class="save-button">حفظ التغييرات</button>
        <button class="orders-button" onclick="window.location.href='PreviousOrders.html'">طلبات سابقة</button>
        <button class="logout-button">تسجيل الخروج</button>
    </div>
</div>

<!-- Location Map Modal -->
<div id="locationMapModal" class="location-map-modal">
    <div class="location-map-content">
        <button class="location-map-close" onclick="closeLocationMap()">×</button>
        <h2 style="text-align: center; margin-bottom: 15px;">تحديد الموقع</h2>
        
        <!-- Map iframe - Replace with actual map provider -->
        <iframe 
            class="location-map-iframe"
            src="https://maps.google.com/maps?q=riyadh&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            allowfullscreen
        ></iframe>
        
        <input 
            type="text" 
            id="locationInput" 
            class="location-input" 
            placeholder="أدخل موقعك أو حدده على الخريطة"
        >
        
        <button class="location-confirm-button" onclick="confirmLocation()">تأكيد الموقع</button>
    </div>
</div>

<main>
    <h2 class="page-title">الصفحة الرئيسية</h2>

    <div class="section-container">
        <h2 class="section-title">اختر نوع الحدث الخاص بك</h2>
        <div class="events-grid">
            <div class="event-card" onclick="navigateToProducts('تخرج')">تخرج</div>
            <div class="event-card" onclick="navigateToProducts('عزيمة')">عزيمة</div>
            <div class="event-card" onclick="navigateToProducts('زواج')">زواج</div>
            <div class="event-card" onclick="navigateToProducts('غبقة')">غبقة</div>
            <div class="event-card" onclick="navigateToProducts('ميلاد')">ميلاد</div>
            <div class="event-card" onclick="navigateToProducts('استقبال')">استقبال</div>
        </div>
    </div>

    <div class="section-container">
        <h2 class="section-title">الخدمات المتاحة</h2>
        <div class="services-grid">
            <div class="service-card" onclick="navigateToServices('حلا')">حلا</div>
            <div class="service-card" onclick="navigateToServices('عشاء')">عشاء</div>
            <div class="service-card" onclick="navigateToServices('ورد وبالونات')">ورد وبالونات</div>
            <div class="service-card" onclick="navigateToServices('طقاقات')">طقاقات</div>
            <div class="service-card" onclick="navigateToServices('صبابات')">صبابات</div>
            <div class="service-card" onclick="navigateToServices('منظم حفلات')">منظم حفلات</div>
        </div>
    </div>

    <button class="browse-stores" onclick="window.location.href='Services.html'">تصفح المتاجر</button>
</main>

<footer>
    <div class="footer-content">
        <p>جميع الحقوق محفوظة © PlanPerfect 2025</p>
        <p>للتواصل: <a href="mailto:info@planperfect.com">info@planperfect.com</a></p>
        <p><a href="#">شروط الاستخدام</a> | <a href="#">سياسة الخصوصية</a></p>
    </div>
</footer>

</body>
</html>