<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanPerfect - الخدمات</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .main-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .logo {
            height: 50px;
            margin-left: 15px;
        }
        .brand-name {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-title {
            text-align: center;
            margin: 20px 0;
            color: #2c3e50;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            position: relative;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .product-image {
            height: 180px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-info {
            padding: 15px;
        }
        .vendor-name {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .product-name {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .product-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            height: 80px;
            overflow: hidden;
        }
        .product-price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .product-price {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        .add-to-cart {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .add-to-cart:hover {
            background-color: #c0392b;
        }
        .category-tags {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        /* Uniform tag styling - BASE CLASS */
        .tag {
            color: white;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 3px 8px;
            border-radius: 12px;
            display: inline-block;
            margin: 2px;
        }
        /* Normal state styling */
        .event-tag {
            background-color: #3498db; /* Blue */
        }
        .service-tag {
            background-color: #2ecc71; /* Green */
        }
        /* Highlighted versions */
        .highlighted {
            font-weight: bold;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        /* Inactive (gray) version - same for both types */
        .inactive {
            background-color: #95a5a6; /* Dark gray */
            color: white;
            opacity: 0.7;
        }
        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
            .header-container {
                flex-direction: column;
                text-align: center;
            }
            .logo-container {
                margin-bottom: 10px;
            }
        }
        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        /* Hide products that don't match the selected filters */
        .hide-product {
            display: none;
        }
        /* Filter display section */
        .current-filters {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .filter-pill {
            background-color: #e0f0ff;
            border: 1px solid #b8daff;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: #2c3e50;
            display: inline-block;
            margin-right: 10px;
        }
        .clear-filters {
            background-color: #f8f8f8;
            border: 1px solid #e0e0e0;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
        }
        .clear-filters:hover {
            background-color: #e0e0e0;
        }
        /* Navigation menu styles */
        .main-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .nav-list {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .nav-item {
            margin: 0;
        }
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #2c3e50;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: bold;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #ecf0f1;
            color: #e74c3c;
        }
        
        /* Header cart icon styles */
        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-cart-link {
            display: block;
            position: relative;
            margin-left: 15px;
            padding: 5px;
            transition: transform 0.2s;
        }

        .header-cart-link:hover {
            transform: scale(1.1);
        }

        .header-cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            font-size: 12px;
            min-width: 18px;
            height: 18px;
            border-radius: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 0 4px;
        }
        
        /* Cart shortcut button */
        .cart-shortcut {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 100;
            transition: transform 0.3s, background-color 0.3s;
        }
        
        .cart-shortcut:hover {
            transform: scale(1.1);
            background-color: #c0392b;
        }
        
        .cart-shortcut-icon {
            font-size: 24px;
        }
        
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #3498db;
            color: white;
            font-size: 12px;
            min-width: 20px;
            height: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 0 5px;
        }
        
        /* Cart popup */
        .cart-popup {
            position: fixed;
            bottom: 100px;
            left: 30px;
            width: 300px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 99;
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
        }
        
        .cart-popup.show {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        
        .cart-popup-header {
            background-color: #2c3e50;
            color: white;
            padding: 12px 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-popup-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        
        .cart-popup-items {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        
        .cart-popup-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .cart-popup-item-details {
            flex: 1;
            padding-right: 10px;
        }
        
        .cart-popup-item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .cart-popup-item-price {
            color: #7f8c8d;
        }
        
        .cart-popup-footer {
            padding: 15px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-popup-total {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .cart-popup-checkout {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
        
        .cart-popup-checkout:hover {
            background-color: #c0392b;
        }
        
        .empty-cart-message {
            padding: 20px;
            text-align: center;
            color: #7f8c8d;
        }
        
        /* Add notification message style */
        .add-confirmation {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: slideDown 0.3s forwards;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .add-confirmation.hide {
            opacity: 0;
        }

        @keyframes slideDown {
            from {
                transform: translate(-50%, -20px);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }

        /* Mobile optimization for cart components */
        @media (max-width: 768px) {
            .cart-shortcut {
                bottom: 20px;
                left: 20px;
                width: 50px;
                height: 50px;
            }
            
            .cart-popup {
                bottom: 80px;
                left: 10px;
                width: calc(100% - 20px);
                max-width: 350px;
            }
            
            .cart-popup-items {
                max-height: 250px;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo-container">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="2">
                    <circle cx="50" cy="50" r="40"></circle>
                    <path d="M30 50 L45 65 L70 35"></path>
                </svg>
                <h1 class="brand-name">PlanPerfect</h1>
            </a>
            
            <!-- Add cart icon in header -->
            <div class="header-icons">
                <a href="cart.html" class="header-cart-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: white;">
                        <path d="M9 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                        <path d="M20 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="header-cart-badge" id="headerCartBadge">0</span>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
       
        <h2 class="section-title">خدمات تخطيط الفعاليات</h2>
        
        <!-- Display current filters -->
        <div class="current-filters" id="currentFilters">
            <div id="activeFilters">
                <!-- Active filters will be added here dynamically -->
            </div>
            <button class="clear-filters" id="clearFilters">مسح التصفية</button>
        </div>

        <div class="products-grid" id="productsGrid">
            <!-- Product cards will be dynamically generated here -->
        </div>
    </div>
    
    <!-- Cart shortcut button -->
    <div class="cart-shortcut" id="cartShortcut">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="cart-shortcut-icon">
            <path d="M9 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
            <path d="M20 20a1 1 0 1 0 0 2 1 1 0 1 0 0-2z"></path>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-badge" id="cartShortcutBadge">0</span>
    </div>
    
    <!-- Cart popup -->
    <div class="cart-popup" id="cartPopup">
        <div class="cart-popup-header">
            <span>عربة التسوق</span>
            <button class="cart-popup-close" id="cartPopupClose">×</button>
        </div>
        <div class="cart-popup-items" id="cartPopupItems">
            <!-- Cart items will be loaded here dynamically -->
        </div>
        <div class="cart-popup-footer">
            <div class="cart-popup-total">المجموع: <span id="cartPopupTotal">0.00</span> ريال</div>
            <a href="cart.html" class="cart-popup-checkout">عرض السلة</a>
        </div>
    </div>

    <script>
        // Sample event planning product data in Arabic
        const products = [
            {
                id: 1,
                name: "تنظيم حفلات الزفاف الفاخرة",
                description: "خدمة شاملة لتنظيم حفلات الزفاف تشمل التخطيط والديكور والتنسيق الكامل للمناسبة.",
                price: 15000,
                vendor: "روعة للمناسبات",
                image: "placeholder",
                eventTypes: ["زواج"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 2,
                name: "باقة الضيافة المتكاملة",
                description: "خدمات ضيافة كاملة تشمل المأكولات والمشروبات والطاقم الاحترافي للمناسبات.",
                price: 8500,
                vendor: "ضيافة الخليج",
                image: "placeholder",
                eventTypes: ["زواج", "عزيمة", "استقبال", "غبقة"],
                serviceTypes: ["عشاء"]
            },
            {
                id: 3,
                name: "تصوير فوتوغرافي احترافي",
                description: "خدمات تصوير فوتوغرافي وفيديو احترافية للمناسبات مع التعديل والمونتاج.",
                price: 4500,
                vendor: "لحظات للتصوير",
                image: "placeholder",
                eventTypes: ["زواج", "تخرج", "ميلاد"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 4,
                name: "تنسيق الزهور والديكور",
                description: "تنسيق زهور فاخر وديكورات مميزة للمناسبات والحفلات بتصاميم إبداعية.",
                price: 6000,
                vendor: "أزهار الياسمين",
                image: "placeholder",
                eventTypes: ["زواج", "تخرج", "ميلاد", "استقبال"],
                serviceTypes: ["ورد وبالونات"]
            },
            {
                id: 5,
                name: "تأجير قاعات للمناسبات",
                description: "قاعات فاخرة لجميع المناسبات مع خدمات متكاملة وإمكانية تخصيص الديكور.",
                price: 20000,
                vendor: "قصر الأفراح",
                image: "placeholder",
                eventTypes: ["زواج", "غبقة", "استقبال"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 6,
                name: "تنظيم المؤتمرات والفعاليات",
                description: "خدمات تنظيم مؤتمرات واجتماعات الشركات مع توفير التجهيزات التقنية اللازمة.",
                price: 12000,
                vendor: "إنجاز للفعاليات",
                image: "placeholder",
                eventTypes: ["استقبال"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 7,
                name: "خدمات الصوت والإضاءة",
                description: "أنظمة صوت وإضاءة متطورة للمناسبات والحفلات مع فريق تقني متخصص.",
                price: 3500,
                vendor: "الصدى للصوتيات",
                image: "placeholder",
                eventTypes: ["زواج", "تخرج", "ميلاد", "غبقة"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 8,
                name: "تنظيم حفلات أعياد الميلاد",
                description: "تنظيم حفلات أعياد ميلاد للكبار والصغار مع ديكورات وأنشطة ترفيهية.",
                price: 2500,
                vendor: "فرحة للمناسبات",
                image: "placeholder",
                eventTypes: ["ميلاد"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 9,
                name: "باقات البالونات المميزة",
                description: "تزيين المناسبات بباقات بالونات ملونة ومتنوعة بتصاميم مبتكرة.",
                price: 1200,
                vendor: "بالونات الفرح",
                image: "placeholder",
                eventTypes: ["ميلاد", "تخرج", "زواج", "استقبال"],
                serviceTypes: ["ورد وبالونات"]
            },
            {
                id: 10,
                name: "طقاقة مع فرقة موسيقية",
                description: "طقاقة متميزة مع فرقة موسيقية لإحياء المناسبات والأفراح بأجواء طربية.",
                price: 5000,
                vendor: "نغم الخليج",
                image: "placeholder",
                eventTypes: ["زواج", "غبقة"],
                serviceTypes: ["طقاقات"]
            },
            {
                id: 11,
                name: "صبابة قهوة عربية",
                description: "خدمة صبابة قهوة عربية احترافية لاستقبال الضيوف في المناسبات.",
                price: 1000,
                vendor: "أصالة الضيافة",
                image: "placeholder",
                eventTypes: ["زواج", "استقبال", "عزيمة", "غبقة"],
                serviceTypes: ["صبابات"]
            },
            {
                id: 12,
                name: "بوفيه مفتوح للمناسبات",
                description: "بوفيه مفتوح متكامل يشمل المقبلات والأطباق الرئيسية والحلويات.",
                price: 7500,
                vendor: "مذاق الخليج",
                image: "placeholder",
                eventTypes: ["زواج", "عزيمة", "غبقة", "تخرج"],
                serviceTypes: ["عشاء"]
            },
            {
                id: 13,
                name: "كوشة عروس فاخرة",
                description: "تصميم وتنفيذ كوشات أعراس فاخرة بأحدث التصاميم العصرية.",
                price: 8000,
                vendor: "لمسة إبداع",
                image: "placeholder",
                eventTypes: ["زواج"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 14,
                name: "عرض زفة عروس تقليدية",
                description: "زفة عروس تقليدية مع فرقة نسائية وأهازيج شعبية.",
                price: 3000,
                vendor: "تراث الخليج",
                image: "placeholder",
                eventTypes: ["زواج"],
                serviceTypes: ["طقاقات"]
            },
            {
                id: 15,
                name: "توزيعات وهدايا المناسبات",
                description: "توزيعات وهدايا مميزة للضيوف في المناسبات المختلفة مع إمكانية التخصيص.",
                price: 1800,
                vendor: "هدايا وذكريات",
                image: "placeholder",
                eventTypes: ["زواج", "ميلاد", "تخرج", "غبقة"],
                serviceTypes: ["منظم حفلات"]
            },
            {
                id: 16,
                name: "تورتة حفلات فاخرة",
                description: "تورتات مميزة للحفلات والمناسبات بتصاميم مخصصة وأحجام متنوعة.",
                price: 900,
                vendor: "حلويات السعادة",
                image: "placeholder",
                eventTypes: ["ميلاد", "زواج", "تخرج"],
                serviceTypes: ["حلا"]
            },
            {
                id: 17,
                name: "بوفيه حلويات متنوع",
                description: "بوفيه حلويات متنوع يشمل حلويات شرقية وغربية مع إمكانية التخصيص.",
                price: 3500,
                vendor: "سكر ونكهة",
                image: "placeholder",
                eventTypes: ["زواج", "ميلاد", "تخرج", "استقبال"],
                serviceTypes: ["حلا"]
            },
            {
                id: 18,
                name: "مطرب للحفلات الخاصة",
                description: "مطرب متميز لإحياء الحفلات الخاصة مع فرقة موسيقية متكاملة.",
                price: 10000,
                vendor: "نجوم الغناء",
                image: "placeholder",
                eventTypes: ["زواج", "غبقة"],
                serviceTypes: ["طقاقات"]
            },
            {
                id: 19,
                name: "عازف عود للمناسبات",
                description: "عازف عود محترف لإضفاء أجواء طربية في المناسبات الخاصة.",
                price: 2000,
                vendor: "أنغام الشرق",
                image: "placeholder",
                eventTypes: ["غبقة", "استقبال", "عزيمة"],
                serviceTypes: ["طقاقات"]
            },
            {
                id: 20,
                name: "حفل شاي وقهوة مميز",
                description: "حفل شاي وقهوة متكامل مع تشكيلة من المعجنات والحلويات.",
                price: 1500,
                vendor: "ركن القهوة",
                image: "placeholder",
                eventTypes: ["استقبال", "غبقة", "عزيمة"],
                serviceTypes: ["عشاء", "صبابات"]
            }
        ];

        // Function to add a selected service to the cart// Function to add a selected service to the cart
        function addToCart(serviceId, serviceName, vendorName, price) {
            // Create cart data in localStorage if it doesn't exist
            if (!localStorage.getItem('planPerfectCart')) {
                localStorage.setItem('planPerfectCart', JSON.stringify([]));
            }
            
            // Get current cart
            const cart = JSON.parse(localStorage.getItem('planPerfectCart'));
            
            // Check if service already exists in cart
            const existingItemIndex = cart.findIndex(item => parseInt(item.id) === parseInt(serviceId));
            
            if (existingItemIndex !== -1) {
                // If service already exists, increment quantity
                cart[existingItemIndex].quantity += 1;
            } else {
                // Otherwise add new service to cart
                cart.push({
                    id: parseInt(serviceId),
                    name: serviceName,
                    vendor: vendorName,
                    price: price,
                    quantity: 1
                });
            }
            
            // Save updated cart
            localStorage.setItem('planPerfectCart', JSON.stringify(cart));
            
            // Show confirmation message
            const confirmMessage = document.createElement('div');
            confirmMessage.className = 'add-confirmation';
            confirmMessage.textContent = 'تمت إضافة الخدمة إلى عربة التسوق';
            document.body.appendChild(confirmMessage);
            
            // Remove the message after 2 seconds
            setTimeout(() => {
                confirmMessage.classList.add('hide');
                setTimeout(() => confirmMessage.remove(), 300);
            }, 2000);
            
            // Update cart icon badge
            updateCartBadge();
            
            // Update cart popup if open
            if (document.getElementById('cartPopup').classList.contains('show')) {
                loadCartPopup();
            }
        }

        // Update cart badge to show number of items
        function updateCartBadge() {
            const cart = JSON.parse(localStorage.getItem('planPerfectCart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            // Update cart shortcut badge
            const cartShortcutBadge = document.getElementById('cartShortcutBadge');
            if (cartShortcutBadge) {
                cartShortcutBadge.textContent = totalItems;
                cartShortcutBadge.style.display = totalItems > 0 ? 'flex' : 'none';
            }
            
            // Update header cart badge if exists
            const headerCartBadge = document.getElementById('headerCartBadge');
            if (headerCartBadge) {
                headerCartBadge.textContent = totalItems;
                headerCartBadge.style.display = totalItems > 0 ? 'block' : 'none';
            }
        }

        // Load cart popup with items
        function loadCartPopup() {
            const cartPopupItems = document.getElementById('cartPopupItems');
            const cartPopupTotal = document.getElementById('cartPopupTotal');
            const cart = JSON.parse(localStorage.getItem('planPerfectCart')) || [];
            
            if (cart.length === 0) {
                cartPopupItems.innerHTML = '<div class="empty-cart-message">عربة التسوق فارغة</div>';
                cartPopupTotal.textContent = '0.00';
                return;
            }
            
            let totalAmount = 0;
            let popupHtml = '';
            
            // Add items to popup
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                totalAmount += itemTotal;
                
                popupHtml += `
                    <div class="cart-popup-item">
                        <div class="cart-popup-item-details">
                            <div class="cart-popup-item-name">${item.name}</div>
                            <div class="cart-popup-item-price">${item.quantity} x ${item.price.toFixed(2)} ريال</div>
                        </div>
                        <div class="cart-popup-item-total">${itemTotal.toFixed(2)} ريال</div>
                    </div>
                `;
            });
            
            cartPopupItems.innerHTML = popupHtml;
            cartPopupTotal.textContent = totalAmount.toFixed(2);
        }

        // Function to get URL parameters
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                eventType: params.get('eventType') || 'all',
                serviceType: params.get('serviceType') || 'all'
            };
        }
        
        // Function to display current filter selections
        function updateFilterDisplay() {
            const { eventType, serviceType } = getUrlParams();
            const activeFiltersDiv = document.getElementById('activeFilters');
            activeFiltersDiv.innerHTML = '';
            
            if (eventType !== 'all') {
                const eventPill = document.createElement('span');
                eventPill.className = 'filter-pill';
                eventPill.textContent = `نوع الحدث: ${eventType}`;
                activeFiltersDiv.appendChild(eventPill);
            }
            
            if (serviceType !== 'all') {
                const servicePill = document.createElement('span');
                servicePill.className = 'filter-pill';
                servicePill.textContent = `نوع الخدمة: ${serviceType}`;
                activeFiltersDiv.appendChild(servicePill);
            }
            
            if (eventType === 'all' && serviceType === 'all') {
                const noPill = document.createElement('span');
                noPill.textContent = 'عرض جميع الخدمات';
                activeFiltersDiv.appendChild(noPill);
            }
        }

        // Render all products with appropriate classes for filtering
        function renderProducts() {
            const productsGrid = document.getElementById('productsGrid');
            productsGrid.innerHTML = '';
            
            // Get current filters from URL parameters
            const { eventType, serviceType } = getUrlParams();
            console.log("Rendering products with filters - Event:", eventType, "Service:", serviceType);
            
            // Keep track of visible products
            let visibleProducts = 0;
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                
                // Check if this product should be visible based on current filters
                const eventMatch = eventType === 'all' || product.eventTypes.includes(eventType);
                const serviceMatch = serviceType === 'all' || product.serviceTypes.includes(serviceType);
                
                if (!eventMatch || !serviceMatch) {
                    productCard.classList.add('hide-product');
                } else {
                    visibleProducts++;
                }
                
                // Always show ALL event type tags, but style them differently based on filters
                const categoryTagsHtml = product.eventTypes.map(type => {
                    // Default state - normal active tag
                    let classes = 'tag event-tag';
                    
                    // If filtering by event type, apply highlighting or graying out
                    if (eventType !== 'all') {
                        if (type === eventType) {
                            classes += ' highlighted'; // Highlight the selected event type
                        } else {
                            classes = 'tag inactive'; // Gray out non-matching tags
                        }
                    }
                    
                    return `<span class="${classes}">${type}</span>`;
                }).join('');
                
                // Always show ALL service type tags, but style them differently based on filters
                const serviceTagsHtml = product.serviceTypes.map(type => {
                    // Default state - normal active tag
                    let classes = 'tag service-tag';
                    
                    // If filtering by service type, apply highlighting or graying out
                    if (serviceType !== 'all') {
                        if (type === serviceType) {
                            classes += ' highlighted'; // Highlight the selected service type
                        } else {
                            classes = 'tag inactive'; // Gray out non-matching tags
                        }
                    }
                    
                    return `<span class="${classes}">${type}</span>`;
                }).join('');
                
                productCard.innerHTML = `
                    <div class="category-tags">
                        ${categoryTagsHtml}
                        ${serviceTagsHtml}
                    </div>
                    <div class="product-image">
                        <img src="/api/placeholder/280/180" alt="${product.name}">
                    </div>
                    <div class="product-info">
                        <div class="vendor-name">${product.vendor}</div>
                        <h3 class="product-name">${product.name}</h3>
                        <div class="product-description">${product.description}</div>
                        <div class="product-price-row">
                            <div class="product-price">${product.price.toFixed(2)} ريال</div>
                            <a href="#" class="add-to-cart" data-id="${product.id}">اختيار</a>
                        </div>
                    </div>
                `;
                productsGrid.appendChild(productCard);
            });
            
            // Show no results message if needed
            if (visibleProducts === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '<h3>لا توجد نتائج مطابقة للتصفية الحالية</h3><p>يرجى تغيير معايير التصفية للعثور على خدمات مناسبة.</p>';
                productsGrid.appendChild(noResults);
            }
            
            // Add event listeners to 'اختيار' buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const productCard = this.closest('.product-card');
                    const productId = parseInt(this.getAttribute('data-id'));
                    const productName = productCard.querySelector('.product-name').textContent;
                    const vendorName = productCard.querySelector('.vendor-name').textContent;
                    const priceText = productCard.querySelector('.product-price').textContent;
                    const price = parseFloat(priceText.split(' ')[0]);
                    
                    addToCart(productId, productName, vendorName, price);
                });
            });
        }

        // Clear all filters and reset to showing all products
        function clearFilters() {
            window.location.href = window.location.pathname; // Remove all query parameters
        }

        // Function to handle "تصفح المتاجر" button click
        function browseAllProducts() {
            clearFilters(); // Reset all filters
        }

        // Toggle cart popup
        function toggleCartPopup() {
            const cartPopup = document.getElementById('cartPopup');
            
            if (cartPopup.classList.contains('show')) {
                cartPopup.classList.remove('show');
            } else {
                loadCartPopup();
                cartPopup.classList.add('show');
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            console.log("Page loaded, initializing...");
            
            renderProducts();
            updateFilterDisplay();
            updateCartBadge();
            
            // Set up event listener for clear filters button
            document.getElementById('clearFilters').addEventListener('click', clearFilters);
            
            // Add event listener to the "تصفح المتاجر" button
            const browseAllBtn = document.getElementById('browseAllBtn');
            if (browseAllBtn) {
                browseAllBtn.addEventListener('click', browseAllProducts);
            }
            
            // Add event listener to cart shortcut
            document.getElementById('cartShortcut').addEventListener('click', toggleCartPopup);
            
            // Add event listener to close cart popup
            document.getElementById('cartPopupClose').addEventListener('click', function(e) {
                e.stopPropagation();
                document.getElementById('cartPopup').classList.remove('show');
            });
            
            // Listen for changes in URL parameters (if using history API)
            window.addEventListener('popstate', () => {
                console.log("URL changed, updating filters");
                renderProducts();
                updateFilterDisplay();
            });
            
            // Add event listeners to all filter links
            document.querySelectorAll('[data-filter]').forEach(filterLink => {
                filterLink.addEventListener('click', (e) => {
                    const filterType = e.target.dataset.filterType;
                    const filterValue = e.target.dataset.filterValue;
                    
                    // Update URL with the new filter
                    const params = new URLSearchParams(window.location.search);
                    params.set(filterType, filterValue);
                    
                    // Use history API to update URL without full page reload
                    window.history.pushState({}, '', `${window.location.pathname}?${params.toString()}`);
                    
                    // Update display
                    renderProducts();
                    updateFilterDisplay();
                    
                    e.preventDefault();
                });
            });
            
            // Add click event listeners to tag elements for filtering
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('event-tag') || e.target.classList.contains('service-tag')) {
                    const tagType = e.target.classList.contains('event-tag') ? 'eventType' : 'serviceType';
                    const tagValue = e.target.textContent;
                    
                    // Don't do anything if it's already inactive
                    if (e.target.classList.contains('inactive')) {
                        return;
                    }
                    
                    // Update URL with the new filter
                    const params = new URLSearchParams(window.location.search);
                    
                    // If already filtered by this tag, clear the filter
                    if (params.get(tagType) === tagValue) {
                        params.delete(tagType);
                    } else {
                        params.set(tagType, tagValue);
                    }
                    
                    // Use history API to update URL without full page reload
                    window.history.pushState({}, '', `${window.location.pathname}?${params.toString()}`);
                    
                    // Update display
                    renderProducts();
                    updateFilterDisplay();
                }
            });
        });
    </script>
</body>
</html>