﻿/* Main Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #f8f1e7;
    --text-color: #333;
    --light-color: #ffffff;
    --card-bg-color: #e0e0e0;
    --border-radius: 8px;
    --add-button-color: #2c3e50;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    text-align: center;
    direction: rtl;
    font-size: 14px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 10px;
    color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
    background-color: var(--light-color);
    border-radius: 50%;
    padding: 3px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.profile-container {
    cursor: pointer;
    transition: transform 0.2s;
}

    .profile-container:hover {
        transform: scale(1.05);
    }

header h1 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}

/* Main Content */
main {
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
}


/* Footer */
footer {
    background-color: var(--primary-color);
    padding: 15px;
    color: var(--light-color);
    margin-top: 20px;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

footer p {
    margin: 3px 0;
    font-size: 12px;
}

footer a {
    color: var(--light-color);
    text-decoration: none;
}

    footer a:hover {
        text-decoration: underline;
    }
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 1000;
    padding-top: 60px;
    direction: rtl;
}

    .sidebar.open {
        width: 280px;
    }

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.sidebar-header {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.sidebar-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--light-color);
    font-size: 22px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

    .sidebar-close:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

.profile-pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 10px auto;
    display: block;
    object-fit: cover;
    border: 3px solid var(--light-color);
}

.user-name {
    color: var(--light-color);
    font-size: 18px;
    margin: 10px 0 5px;
    text-align: center;
}

.user-email {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0 0 15px;
    text-align: center;
}

/* Profile Form Styles */
.profile-form {
    padding: 15px;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--light-color);
    }

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    font-family: inherit;
}

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

.save-button {
    background-color: var(--light-color);
    color: var(--primary-color);
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}

    .save-button:hover {
        background-color: #e0e0e0;
    }

.logout-button {
    background-color: transparent;
    color: var(--light-color);
    border: 1px solid var(--light-color);
    padding: 10px;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.3s;
}

    .logout-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

/* Main Content Adjustment for Sidebar */
body.sidebar-open {
    overflow: hidden;
}
/* Mobile Optimization */
@media (max-width: 360px) {
    .item, .review {
        width: 140px;
    }

    .item-image img {
        height: 80px;
    }

    .section-title {
        font-size: 16px;
    }

    .tag {
        padding: 2px 6px;
        font-size: 9px;
    }
}
