﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanPerfect</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="images/logo.png" alt="شعار PlanPerfect" class="logo">
                <h1>PlanPerfect</h1>
            </div>
            <div class="profile-container" id="profileButton">
                <img src="images/profile.png" alt="البروفايل" class="profile-icon">
            </div>
        </div>
    </header>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar Menu -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="sidebar-close" id="sidebarClose">×</button>
            <img src="images/profile.png" alt="صورة الملف الشخصي" class="profile-pic">
            <h2 class="user-name">عزيمة كتشن</h2>
            <p class="user-email">azima@planperfect.com</p>
        </div>

        <div class="profile-form">
            <form id="profileForm">
                <div class="form-group">
                    <label for="userName">الاسم</label>
                    <input type="text" id="userName" class="form-control" value="عزيمة كتشن" required>
                </div>

                <div class="form-group">
                    <label for="userPhone">رقم الجوال</label>
                    <input type="tel" id="userPhone" class="form-control" value="05XXXXXXXX" required>
                </div>

                <div class="form-group">
                    <label for="userCity">المدينة</label>
                    <input type="text" id="userCity" class="form-control" value="الرياض" required>
                </div>

                <div class="form-group">
                    <label for="userUsername">اسم المستخدم</label>
                    <input type="text" id="userUsername" class="form-control" value="azima_kitchen" required>
                </div>

                <div class="form-group">
                    <label for="userPassword">كلمة المرور</label>
                    <input type="password" id="userPassword" class="form-control" value="********" required>
                </div>

                <button type="submit" class="save-button">حفظ التغييرات</button>
                <button type="button" class="logout-button" id="logoutButton">تسجيل الخروج</button>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Your Main Content Here -->
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>جميع الحقوق محفوظة © planperfect 2025</p>
            <p>للتواصل: <a href="mailto:info@planperfect.com">info@planperfect.com</a></p>
            <p><a href="#">شروط الاستخدام</a> | <a href="#">سياسة الخصوصية</a></p>
        </div>
    </footer>

    <script>// Profile Sidebar Functions
        document.addEventListener('DOMContentLoaded', function () {
            const profileButton = document.getElementById('profileButton');
            const sidebar = document.getElementById('sidebar');
            const sidebarClose = document.getElementById('sidebarClose');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const logoutButton = document.getElementById('logoutButton');
            const profileForm = document.getElementById('profileForm');

            // Open sidebar when profile icon is clicked
            profileButton.addEventListener('click', function () {
                sidebar.classList.add('open');
                sidebarOverlay.style.display = 'block';
                document.body.classList.add('sidebar-open');
            });

            // Close sidebar function
            function closeSidebar() {
                sidebar.classList.remove('open');
                sidebarOverlay.style.display = 'none';
                document.body.classList.remove('sidebar-open');
            }

            // Close sidebar when close button is clicked
            sidebarClose.addEventListener('click', closeSidebar);

            // Close sidebar when overlay is clicked
            sidebarOverlay.addEventListener('click', closeSidebar);

            // Handle form submission
            profileForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Get form values
                const name = document.getElementById('userName').value;
                const phone = document.getElementById('userPhone').value;
                const city = document.getElementById('userCity').value;
                const username = document.getElementById('userUsername').value;
                const password = document.getElementById('userPassword').value;

                // Update user name in sidebar and header
                document.querySelector('.user-name').textContent = name;

                // Here you would typically send this data to your server
                console.log('Profile data:', { name, phone, city, username, password });

                // Show success message
                alert('تم حفظ التغييرات بنجاح!');

                // Close sidebar
                closeSidebar();
            });

            // Handle logout
            logoutButton.addEventListener('click', function () {
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    // Here you would typically handle the logout process
                    console.log('User logged out');
                    window.location.href = 'login.html'; // Redirect to login page
                }
            });
        });</script>
</body>
</html>